﻿version=3.5
#初中使用初一初二初三还是使用七年级八年级九年级 true是后者
isViewGrade=true
#整体报告模板中title1的内容
entirety.title1=${exam}\u6559\u5B66\u8D28\u91CF\u68C0\u6D4B
#整体报告模板中title2的内容
entirety.title2=\u603B\u4F53\u62A5\u544A
#单科报告模板中title1的内容
dk.title1=${exam}\u6559\u5B66\u8D28\u91CF\u68C0\u6D4B
#单科报告模板中title2的内容
dk.title2=${subject}\u5B66\u79D1\u5206\u6790\u62A5\u544A
#报告模板中otherTitle的内容
otherTitle=\u6DF1\u5733\u5E02${county}\u6559\u80B2\u5C40
#区县报告模板中显示的orgName
county.orgName=${county}
#学校报告模板中显示的orgName
school.orgName=${school}
#班级报告显示的orgName
class.orgName=${school} ${class}
#区县报告显示的页眉
county.entirety.pageHeade=${exam}\u603B\u4F53\u62A5\u544A
#学校报告显示的页眉
school.entirety.pageHeade=${exam}\u603B\u4F53\u62A5\u544A
#班级报告显示的页眉
class.entirety.pageHeade=${exam}\u603B\u4F53\u62A5\u544A
#区县单科报告显示的页眉
county.dk.pageHeade=${exam}${subject}\u5B66\u79D1\u5206\u6790\u62A5\u544A
#学校单科报告显示的页眉
school.dk.pageHeade=${exam}${subject}\u5B66\u79D1\u5206\u6790\u62A5\u544A
#班级单科报告显示的页眉-现在没有该报告
class.dk.pageHeade=${exam}${subject}\u5B66\u79D1\u5206\u6790\u62A5\u544A
#######################################################################################
county.diff.min=0.2
county.diff.max=0.8
county.dd.min=0.2

#前后N%的
preAndBack = 5,25
#zf.preAndBack=5,25
#dk.preAndBack=5,25
#L.zf.preAndBack=5,25
#W.zf.preAndBack=5,25
#L.dk.preAndBack=5,25
#W.dk.preAndBack=5,25
#分数段
#segment=10
zf.segment=50
dk.segment=10
#L.zf.preAndBack=5,25
#W.zf.preAndBack=5,25
#L.dk.preAndBack=5,25
#W.dk.preAndBack=5,25

#四率
fourRatio=0.85,0.7,0.6,0.4
#zf.fourRatio=0.85,0.7,0.6,0.4
#dk.fourRatio=0.85,0.7,0.6,0.4
#L.zf.fourRatio=0.85,0.7,0.6,0.4
#W.zf.fourRatio=0.85,0.7,0.6,0.4
#L.dk.fourRatio=0.85,0.7,0.6,0.4
#W.dk.fourRatio=0.85,0.7,0.6,0.4

#前N名
preRank=10,50,100,200,300
#zf.preRank=10,50,100,200,300
#dk.preRank=10,50,100,200,300
#L.zf.preRank=10,50,100,200,300
#W.zf.preRank=10,50,100,200,300
#L.dk.preRank=10,50,100,200,300
#L.dk.preRank=10,50,100,200,300

#前百分N%
#preRatio=5,25,50,75,95
#zf.preRatio=5,25,50,75,95
#dk.preRatio=5,25,50,75,95
L.zf.preRatio=36,50,70
W.zf.preRatio=26,50,70
L.dk.preRatio=36,50,70
W.dk.preRatio=26,50,70

#只对班级有用
class.rank=10,50
#zf.class.rank=10,50
#dk.class.rank=10,50
#L.zf.class.rank=10,50
#W.zf.class.rank=10,50
#L.dk.class.rank=10,50
#W.dk.class.rank=10,50

#分表（列数）
tableColumn=8


