#-----------shiro------------------#
shiro.password.algorithmName=md5
shiro.password.hashIterations=2
shiro.failure.key=LoginFailure
#\u5e94\u7528\u7684appKey
shiro.app.key=84fc6dfc-8626-4f16-9217-287db748b99e
#\u8fdc\u7a0b\u670d\u52a1URL\u5730\u5740
shiro.remote.service.interface=com.cntest.security.remote.RemoteSecuryInterface
shiro.remote.service.url=http://192.168.6.123:8082/4a/remoteSecureService
#\u8fdc\u7a0b\u670d\u52a1\u53ef\u8bbf\u95ee\u8d44\u6e90\u5730\u5740
shiro.remote.resource.service.interface=com.cntest.security.remote.IUserResourceService
shiro.remote.resource.service.url=http://192.168.6.123:8082/4a/remoteResourceService
#\u767b\u5f55\u5730\u5740
shiro.login.url=http://localhost:8080/4a/login
#\u767b\u5f55\u6210\u529f\u540e\uff0c\u9ed8\u8ba4\u91cd\u5b9a\u5411\u5230\u7684\u5730\u5740
shiro.success.url=/
#\u672a\u6388\u6743\u91cd\u5b9a\u5411\u5230\u7684\u5730\u5740
shiro.unauthorized.url=http://192.168.6.123:8203/unauthorized
#\u662f\u5426\u542f\u7528\u9a8c\u8bc1\u7801
shiro.login.captcha=false
#session id \u57df\u540d
shiro.cookie.domain=
#session id \u8def\u5f84
shiro.cookie.path=/
#cookie\u4e2d\u7684session id\u540d\u79f0
shiro.session.id=fxptsid
#cookie\u4e2d\u7684remember me\u540d\u79f0
shiro.rememberMe.id=rememberMe
#\u8fc7\u6ee4\u5668 name=filter-ref;name=filter-ref
shiro.filters=
#\u8fc7\u6ee4\u5668\u94fe \u683c\u5f0f url=filters;url=filters
shiro.filter.chain.definitions=/static/**=anon;/500=anon;/401=anon;/403=anon;/404=anon;/405=anon;/login=authc;/logout=logout;/authenticated=authc;/**=authc
#-----------shiro------------------#

#------cas ------#
shiro.sso.server.url=http://192.168.2.123:18080/cas
shiro.sso.service.url=http://192.168.2.123:8203/fxpt/sso/login
#shiro.sso.login.url=https://192.168.2.123:18443/cas/login?service=http://localhost:8080/fxpt/sso/login
shiro.sso.login.url=http://192.168.2.123:18080/cas/login?service=http://192.168.2.123:8203/fxpt/sso/login

#\u5206\u6790\u5e73\u53f0\u9000\u51faURL
shiro.sso.loginOut.url=http://192.168.2.123:18080/cas/logout