.nav-list{
  margin:0;
  padding:0;
  list-style:none;

  .nav-header,&>li>a{margin:0;}

  &>li{
    display:block;
    padding:0;
    margin:0;
    border:0;
    border-top:1px solid #fcfcfc;
    border-bottom:1px solid #e5e5e5;
    position:relative;

    &>.submenu{

      .open{
        &>a{
          &,&:hover,&:focus{
            background-color: transparent;
            border-color: #e4e4e4;
          }
        }
      }

      li{
        &>.submenu{
          &>li{
            &>.submenu{
              &>li{
                &>a{
                  margin-left: 20px;
                  padding-left: 38px;
                }
              }
            }
            a{
              &>[class*="icon-"]:first-child{
                display: inline-block;
                color: inherit;
                font-size: 14px;
                position: static;
                background-color: transparent;
                margin-right: 1px;
              }
              &>.menu-icon{
                display: inline-block;
                width: auto;
                position: static;
                background-color: transparent;
                margin-right: 4px;
                color: inherit;
              }
            }

            &>a{
              margin-left: 20px;
              padding-left: 22px;
            }
          }
        }

        &.open{
          &>a{
            color: #25639e;

            &>[class*="icon-"]:first-child{display: inline-block;}
          }
          &:not(.hover){
            &>a{
              &>.menu-icon{
                display: inline-block;
              }
            }
          }
        }

      }
      &:before{
        content:"";
        display:block;
        position:absolute;
        z-index:1;
        left:18px;
        top:0;
        bottom:0;
        border:1px dotted #9dbdd6;
        border-width:0 0 0 1px;
      }

      &>li{
        &:first-child{
          &>a{border-top:1px solid #fafafa}
        }

        &:before{
          content:"";
          display:inline-block;
          position:absolute;
          width:7px;
          left:20px;
          top:17px;
          border-top:1px dotted #9dbdd6;
        }
      }
    }


    .submenu{
      display:none;
      list-style:none;
      margin:0;
      padding:0;
      position:relative;
      background-color:#fff;
      border-top:1px solid #e5e5e5;

      &>li{
        margin-left:0;
        position:relative;


        &.active>a>[class*="icon-"]:first-child, &:hover>a>[class*="icon-"]:first-child {display:inline-block}
        &.active>a>[class*="icon-"]:first-child{color:#c86139}

        a{

          &>.menu-icon{
            display: none;
            font-size: 12px;
            font-weight: normal;
            width: 18px;
            height: auto;
            line-height: 12px;
            text-align: center;
            position: absolute;
            left: 10px;
            top: 11px;
            z-index: 1;
            background-color: inherit;
          }
          &>[class*="icon-"]{
            &:first-child{
              display:none;
              font-size:12px;
              font-weight:normal;
              width:18px;
              height:auto;
              line-height:12px;
              text-align:center;
              position:absolute;
              left:10px;
              top:11px;
              z-index:1;
              background-color:#FFF;
            }
          }
        }

        &.active{
          &>a{color:#2b7dbc;}
        }

        &>a{
          display:block;
          position:relative;
          color:#616161;
          padding:7px 0 9px 37px;
          margin:0;
          border-top:1px dotted #e4e4e4;

          &:focus{text-decoration:none;}

          &:hover{
            text-decoration:none;
            color:#4b88b7;
          }
        }

        &:first-child>a{border-top:0}
      }
    }

    &.open{border-bottom-color:#e5e5e5;}

    &.active{
      background-color:#fff;

      &>.submenu{
        &:before{border-left-color:#8eb3d0;}
        &>li{
          &:before{border-top-color:#8eb3d0;}
        }
      }

      .submenu{
        display:block;
      }

      &:after{
        display:inline-block;
        content:"";
        position:absolute;
        right:-2px;
        top:-1px;
        bottom:0;
        z-index:1;
        border:2px solid #2b7dbc;
        border-width:0 2px 0 0;
      }

      &>a{
        &>[class*="icon-"]{font-weight:normal;}

        &:hover{
          &:before{display:none;}
        }

        &,&:hover,&:focus,&:active{
          background-color:#fff;
          color:#2b7dbc;
          font-weight:bold;
          font-size:13px;
        }
      }
    }

    &.open{
      &>a{
        background-color:#fafafa;
        color:#1963aa;
      }
    }

    &.separator{
      height:3px;
      background-color:transparent;
      position:static;
      margin:1px 0;
      -webkit-box-shadow:none;
      box-shadow:none;
    }

    a:hover>.arrow,&.active>a>.arrow,&.open>a>.arrow{color:#1963aa;}

    a{
      &>.arrow{
        display:inline-block;
        width:14px!important;
        height:14px;
        line-height:14px;
        text-shadow:none;
        font-size:18px;
        position:absolute;
        right:11px;
        top:11px;
        padding:0;
        color:#666;
      }
    }

    &:first-child{border-top:0;}

    &>a{
      display:block;
      height:38px;
      line-height:36px;
      padding:0 16px 0 7px;
      background-color:#f9f9f9;
      color:#585858;
      text-shadow:none!important;
      font-size:13px;
      text-decoration:none;

      &:focus{
        background-color:#f9f9f9;
        color:#1963aa;
      }

      &:hover{
        background-color:#FFF;
        color:#1963aa;

        &:before{
          display:block;
          content:"";
          position:absolute;
          top:-1px;
          bottom:0;
          left:0;
          width:3px;
          max-width:3px;
          overflow:hidden;
          background-color:#3382af;
        }
      }

      &>[class*="icon-"]{
        &:first-child{
          display:inline-block;
          vertical-align:middle;
          min-width:30px;
          text-align:center;
          font-size:18px;
          font-weight:normal;
          margin-right:2px;
        }
      }
    }
  }

  li{

    .submenu{
      overflow:hidden;
      font-size:12px;
    }

    &.active{
      &.open>.submenu>li.active.open>a.dropdown-toggle:after{display:none}
      &>.submenu>li.active>a:after{display:none}
      &.open>.submenu>li.active>a:after{display:block;}
      &.no-active-child>a:after {display:inline-block!important }

      &>a{
        &:after{
          display:block;
          content:"";
          position:absolute!important;
          right:0;
          top:4px;
          border:8px solid transparent;
          border-width:14px 10px;
          border-right-color:#2b7dbc;
        }
      }
    }

    &.open{
      &>a{
        &:after{display:none}
      }
    }

    &>a{
      &:focus{outline:0;}
    }
  }

  .open{
    &>a{
      &,&:hover,&:focus{background-color:#fafafa;}
    }
  }

  a{

    &:hover{
      .badge,.label{opacity:1;}
    }

    &.dropdown-toggle{
      .badge,.label{right:28px}
    }

    .badge,.label{
      font-size:12px;
      padding-left:6px;
      padding-right:6px;
      position:absolute;
      top:9px;
      right:11px;
      opacity:.88;

      &[class*="icon-"]{
        vertical-align:middle;
        margin:0;
      }
    }
  }

  .submenu{
    .submenu{
      a{
        .badge,.label{top:6px}
      }
    }
  }

}


.no-skin{
  .nav-list{
    &>li{
      .submenu {
        background-color: #fff;
        border-color: #e5e5e5;
       }

      &>.submenu{
        li{
          &.open{
            &>a{color: #4b88b7;}
          }
        }

      }
    }
  }
}


.menu-min{

  .sidebar-collapse{
    &:before{
      left:5px;
      right:5px;
    }
  }

  .nav-list{
    &>li{
      &>.submenu{
        background:#fff;
        position:absolute;
        z-index:120;
        left:42px;
        top:-2px;
        width:176px;
        border:1px solid #ccc;
        -webkit-box-shadow:2px 1px 2px 0 rgba(0,  0, 0,  0.2);
        box-shadow:2px 1px 2px 0 rgba(0,
        0, 0, 0.2);
        padding-top:40px;
        padding-bottom:2px;
        display:none!important;

        li{
          &>a{
            margin-left:0;
            padding-left:24px;

            &>[class*="icon-"]{
              &:first-child{left:4px;}
            }
          }
          &:before{display:none;}
        }

        &:before{display:none;}
      }
      &.open{
        &:hover{
          &>a{color:#1963aa;}
        }
        &.active{
          &>a{background-color:#fff}
        }
      }
      &.active{
        &>.submenu{border-left-color:#2b7dbc;}
        &.open{
          li{
            &.active{
              &>a{
                &:after{
                  display:none;
                }
              }
            }
          }
          &>a{
            &:after{
              display:block;
            }
          }
        }
        &>a{
          color:#2b7dbc;
          &:after{
            border-width:10px 6px;
            top:8px;
          }
          &>.menu-text{border-left-color:#1963aa;}
        }
      }
      &:hover{
        &>.submenu{display:block!important;}
        &>a{
          color:#1963aa;
          &>.menu-text{
            display:block;
          }
        }
      }
      &>a{
        position:relative;
        .arrow{display:none}

        &:hover:before{width:2px;}

        &.dropdown-toggle{
          &>.menu-text{
            -webkit-box-shadow:none;
            box-shadow:none;
            border:0;
            top:-1px;
            left:43px;
            width:174px;
            border-bottom:1px solid #ddd;
          }
        }

        &>.menu-text{
          display:none;
          position:absolute;
          left:42px;
          top:-2px;
          width:174px;
          height:40px;
          line-height:38px;
          background-color:#f5f5f5;
          z-index:121;
          -webkit-box-shadow:2px 1px 2px 0 rgba(0, 0, 0, 0.2);
          box-shadow:2px 1px 2px 0 rgba(0, 0, 0, 0.2);
          border:1px solid #ccc;
          padding-left:12px;
        }
      }
    }
    .submenu{
      .submenu{
        a{
          .badge,.label{top:0;}
        }
      }
    }

    a{
      .badge,.label{
        position:relative;
        top:-1px;
        right:auto;
        left:4px;
      }
    }

    &>li{
      &>a{
        position: relative;

        &>.menu-text{
          display: none;
          position: absolute;
          left: 42px;
          top: -2px;
          width: 174px;
          height: 40px;
          line-height: 38px;
          background-color: #f5f5f5;
          z-index: 121;
          -webkit-box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
          border: 1px solid #ccc;
          padding-left: 12px
        }


      }
    }

    .submenu{
      .submenu{
        a{
          .badge,.label{top:0;}
        }
      }
    }
    a{
      .badge,.label{
        position: relative;
        top: -1px;
        right: auto;
        left: 4px
      }
    }
  }


  &.sidebar{
   &,&:before{
      width: 43px;
    }

    &+.main-content{
      margin-left: 43px;

      .breadcrumbs{
        &.fixed,&.breadcrumbs-fixed{left:43px}
      }
    }
  }
}






